<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/siakad"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/siakad"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/siakad"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#780062"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/corner_button"
        android:textAlignment="center"
        android:layout_below="@+id/login"
        android:layout_marginTop="26dp"
        android:hint="Masukan Username"
        android:textColorHint="#780062"
        android:textColor="#780062"/>
    <EditText
        android:background="@drawable/corner_button"
        android:inputType="textPassword"
        android:id="@+id/edit2"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit1"
        android:layout_marginTop="26dp"
        android:textAlignment="center"
        android:hint="Masukan Password"
        android:textColorHint="#780062"
        android:textColor="#780062"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit2"
        android:id="@+id/btn_lgn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="Login"
        android:textColor="@color/white" />



</RelativeLayout>