<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_above="@id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:menu="@menu/bottom_navigasi"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_nav"
        app:itemTextColor="@drawable/warna_nav"
        app:itemIconTint="@drawable/warna_nav"
        />




</RelativeLayout>