<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#780062">
            <RelativeLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi!"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/text_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:layout_below="@+id/text_hi"
                    android:textColor="#FFC107"
                    android:textStyle="bold|normal"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:layout_below="@+id/text_se"
                    android:textColor="#FFC107"
                    android:textStyle="bold|normal"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/text_ingat"
                    android:layout_below="@id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/articile_subtitle" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ada"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/card_one"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="30dp">
                <TextView
                    android:textColor="#303030"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/article_text"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ada"
            android:src="@drawable/siakad" />


    </RelativeLayout>
</FrameLayout>