<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditPertanyaanFragment">

    <EditText
        android:id="@+id/pertanyaan"
        android:textSize="18sp"
        android:hint="Pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit"
        android:text="Edit"
        android:layout_below="@id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>