<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vector"
    tools:context=".fragment.DaftarpengajuanFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_daftar"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Pengajuan"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <SearchView
            android:layout_marginTop="10dp"
            android:id="@+id/search_daftar"
            android:layout_below="@+id/text_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:queryHint="Cari Pengajuan"
            android:searchIcon="@drawable/baseline_search_24"
            android:queryBackground="@drawable/corner_search"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/list_ajuan"
        android:id="@+id/list_ajuan"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>