<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".fragment.DaftarpertanyaanFragment">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout

            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="27dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#780062"
                android:text="Daftar Pertanyaan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

        android:layout_below="@id/head"
        tools:listitem="@layout/list_pertanyaan"
        android:id="@+id/list_pertanyaan"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_pertanyaan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:background="#FFFFFF"
                android:textColor="#780062"
                android:id="@+id/verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/btn_tambah"
                android:text="Verifikasi"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#FAFAFA"
                android:src="@drawable/add2" />

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>