<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A3A3A3">


            <TextView
                android:id="@+id/pertanyaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmad Tunggi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#CCCCCC"
                android:textColor="#780062"/>



</androidx.cardview.widget.CardView>