<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M6.944,19.444C7.338,19.444 7.668,19.311 7.935,19.044C8.201,18.778 8.334,18.448 8.333,18.056C8.333,17.662 8.2,17.332 7.933,17.065C7.667,16.799 7.337,16.666 6.944,16.667C6.551,16.667 6.221,16.8 5.954,17.067C5.688,17.333 5.555,17.663 5.556,18.056C5.556,18.449 5.689,18.779 5.956,19.046C6.222,19.313 6.552,19.445 6.944,19.444ZM6.944,13.889C7.338,13.889 7.668,13.756 7.935,13.489C8.201,13.222 8.334,12.893 8.333,12.5C8.333,12.106 8.2,11.776 7.933,11.51C7.667,11.243 7.337,11.11 6.944,11.111C6.551,11.111 6.221,11.244 5.954,11.511C5.688,11.778 5.555,12.107 5.556,12.5C5.556,12.894 5.689,13.224 5.956,13.49C6.222,13.757 6.552,13.89 6.944,13.889ZM6.944,8.333C7.338,8.333 7.668,8.2 7.935,7.933C8.201,7.667 8.334,7.337 8.333,6.944C8.333,6.551 8.2,6.221 7.933,5.954C7.667,5.688 7.337,5.555 6.944,5.556C6.551,5.556 6.221,5.689 5.954,5.956C5.688,6.222 5.555,6.552 5.556,6.944C5.556,7.338 5.689,7.668 5.956,7.935C6.222,8.201 6.552,8.334 6.944,8.333ZM11.111,19.444H19.444V16.667H11.111V19.444ZM11.111,13.889H19.444V11.111H11.111V13.889ZM11.111,8.333H19.444V5.556H11.111V8.333ZM2.778,25C2.014,25 1.36,24.728 0.815,24.183C0.271,23.639 -0.001,22.985 0,22.222V2.778C0,2.014 0.272,1.36 0.817,0.815C1.361,0.271 2.015,-0.001 2.778,0H22.222C22.986,0 23.64,0.272 24.185,0.817C24.729,1.361 25.001,2.015 25,2.778V22.222C25,22.986 24.728,23.64 24.183,24.185C23.639,24.729 22.985,25.001 22.222,25H2.778ZM2.778,22.222H22.222V2.778H2.778V22.222Z"
      android:fillColor="#ffffff"/>
</vector>
