<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M24.676,12.905L13.427,0.396C12.953,-0.132 12.044,-0.132 11.57,0.396L0.321,12.905C0.159,13.085 0.053,13.307 0.015,13.546C-0.022,13.785 0.01,14.03 0.109,14.251C0.309,14.703 0.756,14.993 1.25,14.993H3.75V23.749C3.75,24.081 3.881,24.399 4.116,24.634C4.35,24.868 4.668,25 4.999,25H8.749C9.08,25 9.398,24.868 9.633,24.634C9.867,24.399 9.999,24.081 9.999,23.749V18.746H14.998V23.749C14.998,24.081 15.13,24.399 15.364,24.634C15.599,24.868 15.917,25 16.248,25H19.998C20.329,25 20.647,24.868 20.882,24.634C21.116,24.399 21.248,24.081 21.248,23.749V14.993H23.747C23.989,14.994 24.226,14.924 24.43,14.793C24.633,14.661 24.794,14.473 24.892,14.252C24.991,14.031 25.023,13.785 24.984,13.546C24.946,13.307 24.839,13.084 24.676,12.905Z"
      android:fillColor="#ffffff"/>
</vector>
