<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M4.813,18.875C5.875,18.063 7.063,17.422 8.375,16.952C9.688,16.484 11.063,16.25 12.5,16.25C13.938,16.25 15.313,16.484 16.625,16.952C17.938,17.422 19.125,18.063 20.188,18.875C20.917,18.021 21.485,17.052 21.891,15.969C22.297,14.885 22.5,13.729 22.5,12.5C22.5,9.729 21.526,7.37 19.579,5.421C17.63,3.474 15.271,2.5 12.5,2.5C9.729,2.5 7.37,3.474 5.423,5.421C3.474,7.37 2.5,9.729 2.5,12.5C2.5,13.729 2.703,14.885 3.11,15.969C3.516,17.052 4.083,18.021 4.813,18.875ZM12.5,13.75C11.271,13.75 10.234,13.328 9.39,12.485C8.547,11.641 8.125,10.604 8.125,9.375C8.125,8.146 8.547,7.109 9.39,6.265C10.234,5.422 11.271,5 12.5,5C13.729,5 14.766,5.422 15.61,6.265C16.453,7.109 16.875,8.146 16.875,9.375C16.875,10.604 16.453,11.641 15.61,12.485C14.766,13.328 13.729,13.75 12.5,13.75ZM12.5,25C10.771,25 9.146,24.672 7.625,24.015C6.104,23.359 4.781,22.469 3.656,21.344C2.531,20.219 1.641,18.896 0.985,17.375C0.328,15.854 0,14.229 0,12.5C0,10.771 0.328,9.146 0.985,7.625C1.641,6.104 2.531,4.781 3.656,3.656C4.781,2.531 6.104,1.64 7.625,0.984C9.146,0.328 10.771,0 12.5,0C14.229,0 15.854,0.328 17.375,0.984C18.896,1.64 20.219,2.531 21.344,3.656C22.469,4.781 23.359,6.104 24.015,7.625C24.672,9.146 25,10.771 25,12.5C25,14.229 24.672,15.854 24.015,17.375C23.359,18.896 22.469,20.219 21.344,21.344C20.219,22.469 18.896,23.359 17.375,24.015C15.854,24.672 14.229,25 12.5,25Z"
      android:fillColor="#ffffff"/>
</vector>
