<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="21dp"
    android:viewportWidth="27"
    android:viewportHeight="21">
  <path
      android:pathData="M24.601,11.429C23.287,11.011 21.868,10.936 20.509,11.212C19.149,11.489 17.904,12.106 16.918,12.991C15.933,13.877 15.246,14.995 14.939,16.217C14.631,17.439 14.715,18.714 15.18,19.895H1.23C0.904,19.895 0.591,19.778 0.36,19.571C0.13,19.364 0,19.083 0,18.789V1.105C0,0.812 0.13,0.531 0.36,0.324C0.591,0.116 0.904,0 1.23,0H23.371C23.698,0 24.01,0.116 24.241,0.324C24.472,0.531 24.601,0.812 24.601,1.105V11.429ZM12.375,9.597L4.487,3.579L2.894,5.263L12.391,12.508L21.716,5.258L20.107,3.585L12.375,9.597ZM20.911,21L16.562,17.092L18.302,15.529L20.911,17.874L25.261,13.966L27,15.529L20.911,21Z"
      android:fillColor="#ffffff"/>
</vector>
